{
  "name": "git-changelog-generator",
  "version": "1.0.0",
  "description": "AI-powered changelog generator for Git repositories",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "changelog-generator": "bin/changelog-generator.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepare": "pnpm run build",
    "postinstall": "node --loader ts-node/esm src/cli/install-hooks.ts"
  },
  "keywords": [
    "git",
    "changelog",
    "ai",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@eslint/eslintrc": "^3.3.1",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "openai": "^4.94.0",
    "simple-git": "^3.27.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.0"
  }
}
